# PruebaTecnicaLER

./: README.md
pruebaTecnicaBack/: pom.xml
pruebaTecnicaBack/src/main/java/org/example/: Main.java
pruebaTecnicaBack/src/main/java/org/example/configuration/: CorsConfig.java  JacksonConfig.java  JpaConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
pruebaTecnicaBack/src/main/java/org/example/controllers/: HelloController.java  PersonController.java
pruebaTecnicaBack/src/main/java/org/example/domain/: Person.java
pruebaTecnicaBack/src/main/java/org/example/enumModel/: FilterType.java
pruebaTecnicaBack/src/main/java/org/example/model/: Filter.java  PaginationDTO.java  PersonDTO.java  PersonDocumentValid.java
pruebaTecnicaBack/src/main/java/org/example/repository/: PersonRepository.java
pruebaTecnicaBack/src/main/java/org/example/service/: PersonService.java
pruebaTecnicaBack/src/main/resources/: application.properties  application.yml
pruebaTecnicaFront/: README.md  angular.json  package-lock.json  package.json
pruebaTecnicaFront/src/: index.html
pruebaTecnicaFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
pruebaTecnicaFront/src/app/Components/alert-dialog-component/: alert-dialog-component.component.html  alert-dialog-component.component.spec.ts  alert-dialog-component.component.ts
pruebaTecnicaFront/src/app/Components/person-list/: person-list.component.html  person-list.component.scss  person-list.component.ts
pruebaTecnicaFront/src/app/Components/person-list/person-form/: person-form.component.html  person-form.component.scss  person-form.component.ts
pruebaTecnicaFront/src/model/: Pagination.ts  Person.ts
pruebaTecnicaFront/src/services/Person/: person.service.ts
